test_run_dir/soc_should_work/SoC.anno.json (before)
[
  {
    "class":"firrtl.stage.FirrtlFileAnnotation",
    "file":"test_run_dir/soc_should_work/SoC.lo.fir"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|PC_IO_REG",
    "duplicate":"~SoC|SoC/core:SCore/if_io_reg_n:PC_IO_REG",
    "index":0.5416666666666666
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|PC_IO_REG_1",
    "duplicate":"~SoC|SoC/core:SCore/if_io_reg_nn:PC_IO_REG",
    "index":0.5833333333333334
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|ID_IO_REG",
    "duplicate":"~SoC|SoC/core:SCore/id_io_reg:ID_IO_REG",
    "index":0.625
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|ID_IO_REG_1",
    "duplicate":"~SoC|SoC/core:SCore/id_io_reg_n:ID_IO_REG",
    "index":0.6666666666666666
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.LowFirrtlEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"SoC.Memory.mem",
    "fileName":"src/main/resources/ctest/loop/hex/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"test_run_dir/soc_should_work"
  }
]

test_run_dir/soc_should_work/SoC.anno.json (after)
[
  {
    "class":"firrtl.stage.FirrtlFileAnnotation",
    "file":"test_run_dir\\soc_should_work\\SoC.lo.fir"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|PC_IO_REG",
    "duplicate":"~SoC|SoC/core:SCore/if_io_reg_n:PC_IO_REG",
    "index":0.5416666666666666
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|PC_IO_REG_1",
    "duplicate":"~SoC|SoC/core:SCore/if_io_reg_nn:PC_IO_REG",
    "index":0.5833333333333334
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|ID_IO_REG",
    "duplicate":"~SoC|SoC/core:SCore/id_io_reg:ID_IO_REG",
    "index":0.625
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|ID_IO_REG_1",
    "duplicate":"~SoC|SoC/core:SCore/id_io_reg_n:ID_IO_REG",
    "index":0.6666666666666666
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.LowFirrtlEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"SoC.Memory.mem",
    "fileName":"src/main/resources/ctest/soc/hex/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"test_run_dir\\soc_should_work"
  }
]

test_run_dir/soc_should_work/SoC.anno.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "class":"firrtl.stage.FirrtlFileAnnotation",
-    "file":"test_run_dir/soc_should_work/SoC.lo.fir"
+    "file":"test_run_dir\\soc_should_work\\SoC.lo.fir"
   },
   {
     "class":"firrtl.transforms.DedupedResult",
@@ -34,12 +34,12 @@
   {
     "class":"firrtl.annotations.LoadMemoryAnnotation",
     "target":"SoC.Memory.mem",
-    "fileName":"src/main/resources/ctest/loop/hex/test.hex",
+    "fileName":"src/main/resources/ctest/soc/hex/test.hex",
     "hexOrBinary":"h",
     "originalMemoryNameOpt":"mem"
   },
   {
     "class":"firrtl.transforms.BlackBoxTargetDirAnno",
-    "targetDir":"test_run_dir/soc_should_work"
+    "targetDir":"test_run_dir\\soc_should_work"
   }
 ]
