test_run_dir/cpu_pipeline_should_work/Top.anno.json (before)
[
  {
    "class":"firrtl.stage.FirrtlFileAnnotation",
    "file":"test_run_dir\\cpu_pipeline_should_work\\Top.lo.fir"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG",
    "duplicate":"~Top|Top/if_io_reg:PC_IO_REG",
    "index":0.5
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG_1",
    "duplicate":"~Top|Top/if_io_reg_n:PC_IO_REG",
    "index":0.5714285714285714
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG_2",
    "duplicate":"~Top|Top/if_io_reg_nn:PC_IO_REG",
    "index":0.6428571428571429
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG",
    "duplicate":"~Top|Top/id_io_reg:ID_IO_REG",
    "index":0.7142857142857143
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG_1",
    "duplicate":"~Top|Top/id_io_reg_n:ID_IO_REG",
    "index":0.7857142857142857
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.LowFirrtlEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"Top.Memory.mem",
    "fileName":"src/main/resources/CPU/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"test_run_dir\\cpu_pipeline_should_work"
  }
]

test_run_dir/cpu_pipeline_should_work/Top.anno.json (after)
[
  {
    "class":"firrtl.stage.FirrtlFileAnnotation",
    "file":"test_run_dir\\cpu_pipeline_should_work\\Top.lo.fir"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG",
    "duplicate":"~Top|Top/if_io_reg_n:PC_IO_REG",
    "index":0.5714285714285714
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG_1",
    "duplicate":"~Top|Top/if_io_reg_nn:PC_IO_REG",
    "index":0.6428571428571429
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG",
    "duplicate":"~Top|Top/id_io_reg:ID_IO_REG",
    "index":0.7142857142857143
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG_1",
    "duplicate":"~Top|Top/id_io_reg_n:ID_IO_REG",
    "index":0.7857142857142857
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.LowFirrtlEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"Top.Memory.mem",
    "fileName":"src/main/resources/CPU/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"test_run_dir\\cpu_pipeline_should_work"
  }
]

test_run_dir/cpu_pipeline_should_work/Top.anno.json (diff)
@@ -6,18 +6,12 @@
   {
     "class":"firrtl.transforms.DedupedResult",
     "original":"~Top|PC_IO_REG",
-    "duplicate":"~Top|Top/if_io_reg:PC_IO_REG",
-    "index":0.5
-  },
-  {
-    "class":"firrtl.transforms.DedupedResult",
-    "original":"~Top|PC_IO_REG_1",
     "duplicate":"~Top|Top/if_io_reg_n:PC_IO_REG",
     "index":0.5714285714285714
   },
   {
     "class":"firrtl.transforms.DedupedResult",
-    "original":"~Top|PC_IO_REG_2",
+    "original":"~Top|PC_IO_REG_1",
     "duplicate":"~Top|Top/if_io_reg_nn:PC_IO_REG",
     "index":0.6428571428571429
   },
