generated/cpu_pipeline/Top/Top.anno.json (before)
[
  {
    "class":"firrtl.transforms.BlackBoxInlineAnno",
    "target":"Top.Memory",
    "name":"Top.Memory.mem.v",
    "text":"module BindsTo_0_Memory(\n  input         clock,\n  input  [31:0] io_instmem_addr,\n  output [31:0] io_instmem_inst,\n  input  [31:0] io_datamem_addr,\n  output [31:0] io_datamem_rdata,\n  input         io_datamem_wen,\n  input  [31:0] io_datamem_wdata\n);\n\ninitial begin\n  $readmemh(\"src/main/resources/CPU/test.hex\", Memory.mem);\nend\n                      endmodule\n\nbind Memory BindsTo_0_Memory BindsTo_0_Memory_Inst(.*);"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG",
    "duplicate":"~Top|Top/if_io_reg_n:PC_IO_REG",
    "index":0.5714285714285714
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG_1",
    "duplicate":"~Top|Top/if_io_reg_nn:PC_IO_REG",
    "index":0.6428571428571429
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG",
    "duplicate":"~Top|Top/id_io_reg:ID_IO_REG",
    "index":0.7142857142857143
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG_1",
    "duplicate":"~Top|Top/id_io_reg_n:ID_IO_REG",
    "index":0.7857142857142857
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.VerilogEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"Top.Memory.mem",
    "fileName":"src/main/resources/CPU/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"generated/cpu_pipeline/Top"
  }
]

generated/cpu_pipeline/Top/Top.anno.json (after)
[
  {
    "class":"firrtl.transforms.BlackBoxInlineAnno",
    "target":"Top.Memory",
    "name":"Top.Memory.mem.v",
    "text":"module BindsTo_0_Memory(\n  input         clock,\n  input  [31:0] io_instmem_addr,\n  output [31:0] io_instmem_inst,\n  input  [31:0] io_datamem_addr,\n  output [31:0] io_datamem_rdata,\n  input         io_datamem_wen,\n  input  [31:0] io_datamem_wdata\n);\n\ninitial begin\n  $readmemh(\"src/main/resources/CPU/test.hex\", Memory.mem);\nend\n                      endmodule\n\nbind Memory BindsTo_0_Memory BindsTo_0_Memory_Inst(.*);"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG",
    "duplicate":"~Top|Top/if_io_reg_n:PC_IO_REG",
    "index":0.6
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG_1",
    "duplicate":"~Top|Top/if_io_reg_nn:PC_IO_REG",
    "index":0.6666666666666666
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG",
    "duplicate":"~Top|Top/id_io_reg:ID_IO_REG",
    "index":0.7333333333333333
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG_1",
    "duplicate":"~Top|Top/id_io_reg_n:ID_IO_REG",
    "index":0.8
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.VerilogEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"Top.Memory.mem",
    "fileName":"src/main/resources/CPU/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"generated/cpu_pipeline/Top"
  }
]

generated/cpu_pipeline/Top/Top.anno.json (diff)
@@ -9,25 +9,25 @@
     "class":"firrtl.transforms.DedupedResult",
     "original":"~Top|PC_IO_REG",
     "duplicate":"~Top|Top/if_io_reg_n:PC_IO_REG",
-    "index":0.5714285714285714
+    "index":0.6
   },
   {
     "class":"firrtl.transforms.DedupedResult",
     "original":"~Top|PC_IO_REG_1",
     "duplicate":"~Top|Top/if_io_reg_nn:PC_IO_REG",
-    "index":0.6428571428571429
+    "index":0.6666666666666666
   },
   {
     "class":"firrtl.transforms.DedupedResult",
     "original":"~Top|ID_IO_REG",
     "duplicate":"~Top|Top/id_io_reg:ID_IO_REG",
-    "index":0.7142857142857143
+    "index":0.7333333333333333
   },
   {
     "class":"firrtl.transforms.DedupedResult",
     "original":"~Top|ID_IO_REG_1",
     "duplicate":"~Top|Top/id_io_reg_n:ID_IO_REG",
-    "index":0.7857142857142857
+    "index":0.8
   },
   {
     "class":"firrtl.EmitCircuitAnnotation",
