test_run_dir/pipeline_advance_riscv_tests_riscv_tests_should_work/Top.anno.json (before)
[
  {
    "class":"firrtl.stage.FirrtlFileAnnotation",
    "file":"test_run_dir\\pipeline_advance_riscv_tests_riscv_tests_should_work\\Top.lo.fir"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG",
    "duplicate":"~Top|Top/if_io_reg_n:PC_IO_REG",
    "index":0.6666666666666666
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG_1",
    "duplicate":"~Top|Top/if_io_reg_nn:PC_IO_REG",
    "index":0.7222222222222222
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG",
    "duplicate":"~Top|Top/id_io_reg:ID_IO_REG",
    "index":0.7777777777777778
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG_1",
    "duplicate":"~Top|Top/id_io_reg_n:ID_IO_REG",
    "index":0.8333333333333334
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.LowFirrtlEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"Top.Memory.mem",
    "fileName":"src/main/resources/ctest/loop/hex/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"test_run_dir\\pipeline_advance_riscv_tests_riscv_tests_should_work"
  }
]

test_run_dir/pipeline_advance_riscv_tests_riscv_tests_should_work/Top.anno.json (after)
[
  {
    "class":"firrtl.stage.FirrtlFileAnnotation",
    "file":"test_run_dir/pipeline_advance_riscv_tests_riscv_tests_should_work/Top.lo.fir"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG",
    "duplicate":"~Top|Top/if_io_reg_n:PC_IO_REG",
    "index":0.6666666666666666
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|PC_IO_REG_1",
    "duplicate":"~Top|Top/if_io_reg_nn:PC_IO_REG",
    "index":0.7222222222222222
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG",
    "duplicate":"~Top|Top/id_io_reg:ID_IO_REG",
    "index":0.7777777777777778
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~Top|ID_IO_REG_1",
    "duplicate":"~Top|Top/id_io_reg_n:ID_IO_REG",
    "index":0.8333333333333334
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.LowFirrtlEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"Top.Memory.mem",
    "fileName":"src/main/resources/ctest/loop/hex/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"test_run_dir/pipeline_advance_riscv_tests_riscv_tests_should_work"
  }
]

test_run_dir/pipeline_advance_riscv_tests_riscv_tests_should_work/Top.anno.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "class":"firrtl.stage.FirrtlFileAnnotation",
-    "file":"test_run_dir\\pipeline_advance_riscv_tests_riscv_tests_should_work\\Top.lo.fir"
+    "file":"test_run_dir/pipeline_advance_riscv_tests_riscv_tests_should_work/Top.lo.fir"
   },
   {
     "class":"firrtl.transforms.DedupedResult",
@@ -40,6 +40,6 @@
   },
   {
     "class":"firrtl.transforms.BlackBoxTargetDirAnno",
-    "targetDir":"test_run_dir\\pipeline_advance_riscv_tests_riscv_tests_should_work"
+    "targetDir":"test_run_dir/pipeline_advance_riscv_tests_riscv_tests_should_work"
   }
 ]
