generated/soc/SoC/SoC.anno.json (before)
[
  {
    "class":"firrtl.transforms.BlackBoxInlineAnno",
    "target":"SoC.Memory",
    "name":"SoC.Memory.mem.v",
    "text":"module BindsTo_0_Memory(\n  input         clock,\n  input  [31:0] io_instmem_addr,\n  output [31:0] io_instmem_inst,\n  input  [31:0] io_datamem_addr,\n  output [31:0] io_datamem_rdata,\n  input         io_datamem_wen,\n  input  [31:0] io_datamem_wdata\n);\n\ninitial begin\n  $readmemh(\"src/main/resources/ctest/soc/hex/test.hex\", Memory.mem);\nend\n                      endmodule\n\nbind Memory BindsTo_0_Memory BindsTo_0_Memory_Inst(.*);"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|PC_IO_REG",
    "duplicate":"~SoC|SoC/core:SCore/if_io_reg_n:PC_IO_REG",
    "index":0.5909090909090909
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|PC_IO_REG_1",
    "duplicate":"~SoC|SoC/core:SCore/if_io_reg_nn:PC_IO_REG",
    "index":0.6363636363636364
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|ID_IO_REG",
    "duplicate":"~SoC|SoC/core:SCore/id_io_reg:ID_IO_REG",
    "index":0.6818181818181818
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|ID_IO_REG_1",
    "duplicate":"~SoC|SoC/core:SCore/id_io_reg_n:ID_IO_REG",
    "index":0.7272727272727273
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.VerilogEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"SoC.Memory.mem",
    "fileName":"src/main/resources/ctest/soc/hex/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"generated/soc/SoC"
  }
]

generated/soc/SoC/SoC.anno.json (after)
[
  {
    "class":"firrtl.transforms.BlackBoxInlineAnno",
    "target":"SoC.Memory",
    "name":"SoC.Memory.mem.v",
    "text":"module BindsTo_0_Memory(\n  input         clock,\n  input  [31:0] io_instmem_addr,\n  output [31:0] io_instmem_inst,\n  input  [31:0] io_datamem_addr,\n  output [31:0] io_datamem_rdata,\n  input         io_datamem_wen,\n  input  [31:0] io_datamem_wdata\n);\n\ninitial begin\n  $readmemh(\"src/main/resources/ctest/soc/hex/test.hex\", Memory.mem);\nend\n                      endmodule\n\nbind Memory BindsTo_0_Memory BindsTo_0_Memory_Inst(.*);"
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|PC_IO_REG",
    "duplicate":"~SoC|SoC/core:SCore/if_io_reg_n:PC_IO_REG",
    "index":0.5416666666666666
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|PC_IO_REG_1",
    "duplicate":"~SoC|SoC/core:SCore/if_io_reg_nn:PC_IO_REG",
    "index":0.5833333333333334
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|ID_IO_REG",
    "duplicate":"~SoC|SoC/core:SCore/id_io_reg:ID_IO_REG",
    "index":0.625
  },
  {
    "class":"firrtl.transforms.DedupedResult",
    "original":"~SoC|ID_IO_REG_1",
    "duplicate":"~SoC|SoC/core:SCore/id_io_reg_n:ID_IO_REG",
    "index":0.6666666666666666
  },
  {
    "class":"firrtl.EmitCircuitAnnotation",
    "emitter":"firrtl.VerilogEmitter"
  },
  {
    "class":"firrtl.annotations.LoadMemoryAnnotation",
    "target":"SoC.Memory.mem",
    "fileName":"src/main/resources/ctest/soc/hex/test.hex",
    "hexOrBinary":"h",
    "originalMemoryNameOpt":"mem"
  },
  {
    "class":"firrtl.transforms.BlackBoxTargetDirAnno",
    "targetDir":"generated/soc/SoC"
  }
]

generated/soc/SoC/SoC.anno.json (diff)
@@ -9,25 +9,25 @@
     "class":"firrtl.transforms.DedupedResult",
     "original":"~SoC|PC_IO_REG",
     "duplicate":"~SoC|SoC/core:SCore/if_io_reg_n:PC_IO_REG",
-    "index":0.5909090909090909
+    "index":0.5416666666666666
   },
   {
     "class":"firrtl.transforms.DedupedResult",
     "original":"~SoC|PC_IO_REG_1",
     "duplicate":"~SoC|SoC/core:SCore/if_io_reg_nn:PC_IO_REG",
-    "index":0.6363636363636364
+    "index":0.5833333333333334
   },
   {
     "class":"firrtl.transforms.DedupedResult",
     "original":"~SoC|ID_IO_REG",
     "duplicate":"~SoC|SoC/core:SCore/id_io_reg:ID_IO_REG",
-    "index":0.6818181818181818
+    "index":0.625
   },
   {
     "class":"firrtl.transforms.DedupedResult",
     "original":"~SoC|ID_IO_REG_1",
     "duplicate":"~SoC|SoC/core:SCore/id_io_reg_n:ID_IO_REG",
-    "index":0.7272727272727273
+    "index":0.6666666666666666
   },
   {
     "class":"firrtl.EmitCircuitAnnotation",
